<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="apriltag_board">
    <static>true</static>
    <link name="board_link">
      <visual name="board_visual">
        <geometry>
          <!-- Thin flat box: 0.20 m × 0.20 m × 0.002 m -->
          <box><size>0.20 0.20 0.002</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36h11_id0.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="board_collision">
        <geometry>
          <box><size>0.20 0.20 0.002</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
